<!DOCTYPE html>
<html>
    <head>
        <!-- Mobile Specific Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">			
        <!-- Site Title -->
        <title> Crypto Traders </title>			
        <!--  font-css  -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>

    <body class="dark-bg-color">
        <!-- wrapper -->
        <div id="wrapper" class="chat-page font-family"> 
            <!-- sidebar-wrapper -->
            <div id="sidebar-wrapper">
                <!-- sidebar_menu -->
                <div id="sidebar_menu" class="sidebar-nav">
                    <div class="sidebar-brand"><a id="menu-toggle" href="#">
                            <img src="assets/images/dashboard-icon/menu.png" alt="icon" class="menu dark-icon"/>
                            <img src="assets/images/dashboard-icon/menu-light.png" alt="icon" class="menu light-icon"/></a></div> 
                </div>
                <!-- sidebar-nav --> 
                <ul class="sidebar-nav" id="sidebar">     
                    <li><a href="home-page.html">Dashboard
                            <span class="sub_icon dark-icon"><img src="assets/images/dashboard-icon/grid_hover.png" alt="icon" class="l-sidebar-icon"/></span>
                            <span class="sub_icon light-icon"><img src="assets/images/dashboard-icon/grid-light.png" alt="icon" class="l-sidebar-icon"/></span>
                        </a></li>
                    <li><a href="product-page.html">Product
                            <span class="sub_icon dark-icon"><img src="assets/images/dashboard-icon/award.png" alt="icon" class="l-sidebar-icon"/></span>
                            <span class="sub_icon light-icon"><img src="assets/images/dashboard-icon/award-light.png" alt="icon" class="l-sidebar-icon"/></span>
                        </a></li>
                    <li><a href="chat-page.html">Join Chat 
                            <span class="sub_icon dark-icon"><img src="assets/images/dashboard-icon/film.png" alt="icon" class="l-sidebar-icon"/></span>
                            <span class="sub_icon light-icon"><img src="assets/images/dashboard-icon/film-light.png" alt="icon" class="l-sidebar-icon"/></span>
                        </a></li>
                    <li><a href="login.html">link4
                            <span class="sub_icon dark-icon"><img src="assets/images/dashboard-icon/user.png" alt="icon" class="l-sidebar-icon"/></span>
                            <span class="sub_icon light-icon"><img src="assets/images/dashboard-icon/user-light.png" alt="icon" class="l-sidebar-icon"/></span>
                        </a></li>
                </ul> 
            </div>  
            <!-- end-of-sidebar-wrapper -->

            <!-- page-content-wrapper -->
            <div id="page-content-wrapper">
                <!-- header -->
                <header class="header">
                    <div class="header-inner clearfix">
                        <h1 class="heading">Join Chat</h1>
                        <div class="theme-switch-wrapper mt-3">
                            <label class="theme-switch" for="checkbox"> 
                                <input type="checkbox" id="checkbox" />
                                <div class="slider round"></div>
                            </label>
                        </div> 
                        <div class="header-icons-group">
                            <form action="" class="search-form desktop"> 
                                <div class="form-group has-feedback">
                                    <label for="search" class="sr-only">Search</label>
                                    <input type="text" class="form-control" name="search" id="search" placeholder="search">
                                    <span class="form-control-feedback"><i class="fa fa-search" aria-hidden="true"></i></span>
                                </div>
                            </form>
                            <div class="user"><img src="assets/images/dashboard-icon/user.jpg" alt="icon" class="user-pic"/></div>
                        </div>
                    </div>
                    <div class="mobile-small-size">  
                        <form class="search-container">
                            <input type="text" id="search-bar" placeholder="Search"> 
                            <a href="#"><span class="form-control-search search-icon"><i class="fa fa-search" aria-hidden="true"></i></span></a>
                        </form>
                    </div>
                </header>
                <!-- end-of-header --> 

                <!-- page-contents -->
                <div class="page-contents">  

                    <div class="center-div text-center">  

                        <div class="content">
                            <h2>LOGO</h2>
                            <p>Lorem ipsum invites you to join the chat</p>
                            <h4>www.Lorem ipsum.com</h4>
                            <button type="button" class="btn chat-btn">JOIN THE CHAT</button>
                            <!-- End-of-center-div -->

                        </div><!-- End-of-center-div -->

                        <div class="ph-pic">
                            <img src="assets/images/ph-pic.png" alt="icon" class="ph-pic-img"/>
                        </div>

                        <!-- End-of-center-div -->

                    </div><!-- end-of page-contents -->
                </div><!--End-of-#page-content-wrapper-->
            </div><!--End-of-#Wrapper-->


            <script src="./bundle.js"></script> 
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
            <script>
                $(function () {
                    $("#menu-toggle").click(function (e) {
                        e.preventDefault();
                        $("#wrapper").toggleClass("active");
                    });
                });
            </script>
            <script>
                const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
                const currentTheme = localStorage.getItem('theme');

                if (currentTheme) {
                    document.documentElement.setAttribute('data-theme', currentTheme);

                    if (currentTheme === 'dark') {
                        toggleSwitch.checked = true;
                    }
                }

                //add class to html tag
                $('html').addClass('dark');
                $("#checkbox").prop("checked", false);
                function switchTheme(e) {
                    if ($('html').hasClass('dark')) {
                        $('html').addClass('light');
                        $('html').removeClass('dark');
                    } else {
                        $('html').addClass('dark');
                        $('html').removeClass('light');
                    }

                    if (e.target.checked) {
                        document.documentElement.setAttribute('data-theme', 'dark');
                        document.documentElement.addClass('data-theme');
                        localStorage.setItem('theme', 'dark');
                    } else {
                        document.documentElement.setAttribute('data-theme', 'light');
                        localStorage.setItem('theme', 'light');
                    }
                }
                toggleSwitch.addEventListener('change', switchTheme, false);
            </script>
    </body>
</html>
