<!DOCTYPE html>
<html>
    <head>
        <!-- Mobile Specific Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">			
        <!-- Site Title -->
        <title> Crypto Traders </title>			
        <!--  font-css  -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head> 

    <body>
        <!-- wrapper -->
        <div id="wrapper" class="home-page font-family">  
            <!-- sidebar-wrapper -->
            <div id="sidebar-wrapper">
                <!-- sidebar_menu -->
                <div id="sidebar_menu" class="sidebar-nav">
                    <div class="sidebar-brand"><a id="menu-toggle" href="#">
                            <img src="assets/images/dashboard-icon/menu.png" alt="icon" class="menu dark-icon"/>
                            <img src="assets/images/dashboard-icon/menu-light.png" alt="icon" class="menu light-icon"/></a></div> 
                </div>
                <!-- sidebar-nav --> 
                <ul class="sidebar-nav" id="sidebar">     
                    <li><a href="home-page.html">Dashboard
                            <span class="sub_icon dark-icon"><img src="assets/images/dashboard-icon/grid_hover.png" alt="icon" class="l-sidebar-icon"/></span>
                            <span class="sub_icon light-icon"><img src="assets/images/dashboard-icon/grid-light.png" alt="icon" class="l-sidebar-icon"/></span>
                        </a></li>
                    <li><a href="product-page.html">Product
                            <span class="sub_icon dark-icon"><img src="assets/images/dashboard-icon/award.png" alt="icon" class="l-sidebar-icon"/></span>
                            <span class="sub_icon light-icon"><img src="assets/images/dashboard-icon/award-light.png" alt="icon" class="l-sidebar-icon"/></span>
                        </a></li>
                    <li><a href="#">Join Chat
                            <span class="sub_icon dark-icon"><img src="assets/images/dashboard-icon/film.png" alt="icon" class="l-sidebar-icon"/></span>
                            <span class="sub_icon light-icon"><img src="assets/images/dashboard-icon/film-light.png" alt="icon" class="l-sidebar-icon"/></span>
                        </a></li>
                    <li><a href="login.html">link4
                            <span class="sub_icon dark-icon"><img src="assets/images/dashboard-icon/user.png" alt="icon" class="l-sidebar-icon"/></span>
                            <span class="sub_icon light-icon"><img src="assets/images/dashboard-icon/user-light.png" alt="icon" class="l-sidebar-icon"/></span>
                        </a></li>
                </ul> 
            </div> 
            <!-- end-of-sidebar-wrapper --> 

            <!-- page-content-wrapper -->
            <div id="page-content-wrapper"> 
                <!-- header -->
                <header class="header">
                    <div class="header-inner clearfix">
                        <h1 class="heading">Dashboard</h1>
                        <div class="theme-switch-wrapper mt-3">
                            <label class="theme-switch" for="checkbox"> 
                                <input type="checkbox" id="checkbox" />
                                <div class="slider round"></div>
                            </label>
                        </div> 
                        <div class="header-icons-group">
                            <form action="" class="search-form desktop"> 
                                <div class="form-group has-feedback">
                                    <label for="search" class="sr-only">Search</label>
                                    <input type="text" class="form-control" name="search" id="search" placeholder="search">
                                    <span class="form-control-feedback"><i class="fa fa-search" aria-hidden="true"></i></span>
                                </div>
                            </form>
                            <div class="user"><img src="assets/images/dashboard-icon/user.jpg" alt="icon" class="user-pic"/></div>
                        </div>
                    </div>
                    <div class="mobile-small-size">  
                        <form class="search-container">
                            <input type="text" id="search-bar" placeholder="Search"> 
                            <a href="#"><span class="form-control-search search-icon"><i class="fa fa-search" aria-hidden="true"></i></span></a>
                        </form>
                    </div>
                </header>
                <!-- end-of-header --> 

                <!-- page-contents -->
                <div class="page-contents"> 
                    <div class="row">
                        <div class="col-md-6 col-sm-12">                            
                            <div class="container">
                                <div class="container-header">
                                    <div class="header-div">
                                        <h2>Member status</h2>
                                    </div>

                                    <div class="nav-item dropdown header-right-items">
                                        <a class="toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class=""> <i class="fa fa-ellipsis-v" aria-hidden="true"></i></span>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>

                                </div> 
                                <div class="tabs">
                                    <ul class="nav nav-tabs">
                                        <li><a class="active" data-toggle="tab" href="#gold">ELITE GOLD MEMBER</a></li>
                                        <li><a data-toggle="tab" href="#diamond">Membership Status</a></li>
                                    </ul>  

                                    <div class="tab-content"> 
                                        <div id="gold" class="tab-pane  in active"> 
                                            <h3 class="w-100 clearfix"><span class="heading-text pull-left">Commission Rate</span><span class="text pull-left">30%</span></h3>

                                            <div class="progress">
                                                <div class="progress-bar bg-blue" role="progressbar" style="width: 30%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>

                                            <ul class="content">
                                                <li>Bonuses<span class="text-li yellowish">$1,330</span></li>
                                                <li>Recurring Income<span class="text-li green-font">$3,686</span></li> 
                                                <li>Total Income<span class="text-li">$40,555</span></li> 
                                            </ul>

                                            <ul class="content"> 
                                                <li>Commissions Rate<span class="text-li">30%</span></li>
                                                <li>Commissions Level<span class="text-li">4/5</span></li>
                                                <li>Next Rate<span class="text-li">40%</span></li>
                                            </ul>
                                            <ul class="content border-0">
                                                <li>Current Referrals<span class="text-li">35<span><button type="button" class="badge badge-secondary badge-button">Click to See</button></span></span></li>
                                                <li>Active Referrals<span class="text-li">27</span></li>
                                                <li>New Leads<span class="text-li">13<span><button type="button" class="badge badge-secondary badge-button">Click to See</button></span></span></li>
                                            </ul>
                                        </div>
                                        <div id="diamond" class="tab-pane fade">
                                            <h3>Menu</h3> 
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!--                            Charts-->
                            <div class="container">
                                <div class="container-header">
                                    <div class="header-div">
                                        <h2>Charts</h2>
                                    </div>

                                    <div class="nav-item dropdown header-right-items">
                                        <a class="toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class=""> <i class="fa fa-ellipsis-v" aria-hidden="true"></i></span>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>

                                </div> 
                                <div class="tabs">
                                    <ul class="nav nav-tabs">
                                        <li><a class="active" data-toggle="tab" href="#users-tab">NEW USERS JOINED</a></li>
                                        <li><a data-toggle="tab" href="#messages-tab">NUMBER OF MESSAGES</a></li>
                                    </ul> 

                                    <div class="tab-content">
                                        <div id="users-tab" class="tab-pane  in active w-100"> 
                                            <div id="users"></div>
                                        </div>
                                        <div id="messages-tab" class="tab-pane fade w-100"> 
                                            <div id="messages"></div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--End-of-col-md-6 col-sm-12-->



                        <div class="col-md-6 col-sm-12">                            
                            <div class="container">
                                <!-- container-header --> 
                                <div class="container-header">
                                    <div class="header-div">
                                        <h2>My Achievements</h2>
                                    </div>
                                    <div class="nav-item dropdown header-right-items">
                                        <span class="badge badge-secondary leaderboard">view leaderboard</span>
                                        <a class="toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class=""> <i class="fa fa-ellipsis-v" aria-hidden="true"></i></span>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </div> 
                                <!-- end-of-container-header --> 
                                <!-- Ranking-chart -->  
                                <div class="outer-padding-div">
                                    <div id="barcontainer"></div>
                                    <div class="barcontainer-ranking">
                                        <div class="white-font">Ranking %</div>
                                        <div class=""><span class="lowdiv"></span>1,5%</div>
                                        <div class=""><span class="normal"></span>10,8%</div>
                                        <div class=""><span class="above"></span> 5,8%</div> 
                                        <div class=""><span class="high"></span> 11%</div> 
                                    </div>
                                    <!-- end-of-Ranking-chart --> 
                                </div>

                            </div>

                            <!--Watchlist-->
                            <div class="container">
                                <!-- container-header --> 
                                <div class="container-header">
                                    <div class="header-div">
                                        <h2>Watchlist</h2>
                                    </div>
                                    <div class="nav-item dropdown header-right-items">
                                        <span class="badge badge-secondary leaderboard">Add To Watchlist</span>
                                        <a class="toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class=""> <i class="fa fa-ellipsis-v" aria-hidden="true"></i></span>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </div> 
                                <!-- end-of-container-header --> 
                                <!-- table --> 
                                <div class="table-box table-responsive">  
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Symbol</th>                                            
                                                <th>Time</th>
                                                <th>Price</th>
                                                <th>Note</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="white-font">APPL</td>
                                                <td>Mon, Jul 29</td>
                                                <td class="red-font">$16.20</td> 
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="white-font">OSRK</td>
                                                <td>Mon, Jul 29</td>
                                                <td class="green-font">$216.20</td>
                                                <td>Good Offer. Watch <span class="edit-icon"><img src="assets/images/pen.png" alt="icon" class="pen"/></span></td>
                                            </tr>
                                            <tr>
                                                <td class="white-font">FEYE</td>
                                                <td>Mon, Jul 29</td>
                                                <td class="red-font">$156.20</td> 
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="white-font">APPL</td>
                                                <td>Mon, Jul 29</td>
                                                <td class="green-font">$216.20</td>
                                                <td>&nbsp;</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                                <!-- end-of-Table --> 

                            </div>



                            <!--Market Volatility-->
                            <div class="container">
                                <!-- container-header --> 
                                <div class="container-header">
                                    <div class="header-div">
                                        <h2>Market Volatility</h2>
                                    </div>
                                    <div class="nav-item dropdown header-right-items">
                                        <a class="toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class=""> <i class="fa fa-ellipsis-v" aria-hidden="true"></i></span>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </div> 
                                <!-- end-of-container-header --> 
                                <!-- pie-chart -->
                                <div class="row">
                                    <div class="outer-padding-div-pie-chart"> 
                                        <div class="col-md-6 col-sm-6 col-xs-12 text-center pull-left no-padding">   
                                            <div id="piecontainer"></div>   
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12  pull-right no-padding">  
                                            <div class="piechart-color">
                                                <div class=""><span class="lowdiv"></span>Low</div>
                                                <div class=""><span class="normal"></span>Normal</div>
                                                <div class=""><span class="above"></span>Above Average</div> 
                                                <div class=""><span class="high"></span>High</div>
                                                <div class=""><span class="very-high"></span>Very High</div>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                                <!-- end-of-pie-chart --> 

                            </div>
                        </div> 

                        <!--End-of-col-md-6 col-sm-12-->
                    </div><!--End-of-Row-->
                </div><!-- end-of page-contents -->
            </div><!--End-of-#page-content-wrapper-->
        </div><!--End-of-#Wrapper-->


        <!--js-files-->
        <script src="./bundle.js"></script> 
        <!--highcharts-js-files-->
        <script src="https://code.highcharts.com/stock/highstock.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>

        <!--bootstrap-js-files-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <!--solid-gaugejs-->
        <script src="https://code.highcharts.com/highcharts-more.js"></script>
        <script src="https://code.highcharts.com/modules/solid-gauge.js"></script> 



        <script src="https://code.highcharts.com/stock/highstock.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>

        <script>
            $(function () {
                $("#menu-toggle").click(function (e) {
                    e.preventDefault();
                    $("#wrapper").toggleClass("active");
                });
            });
        </script>

        <!--bar-chart-js--> 
        <script>
            $(function () {
                var chart, merge = Highcharts.merge;
                $(document).ready(function () {
                    var perShapeGradient = {
                        x1: 0,
                        y1: 0,
                        x2: 1,
                        y2: 0
                    };
                    var colors = Highcharts.getOptions().colors;
                    colors = [{
                            linearGradient: perShapeGradient,
                            stops: [
                                [0, 'var(--bar-strip-label-Color)'],
                                [1, 'var(--bar-strip-label-Color)']
                            ]
                        }, {
                            linearGradient: merge(perShapeGradient),
                            stops: [
                                [0, 'rgb(119, 190, 255)'],
                                [1, 'rgb(119, 180, 245)']
                            ]
                        }, {
                            linearGradient: merge(perShapeGradient),
                            stops: [
                                [0, 'rgb(160, 150, 255)'],
                                [1, 'rgb(165, 150, 255)']
                            ]},
                        {
                            linearGradient: merge(perShapeGradient),
                            stops: [
                                [0, 'rgb(254, 229, 125)'],
                                [1, 'rgb(264, 249, 145)']
                            ]},
                    ]
                    chart = new Highcharts.Chart({

                        chart: {
                            renderTo: 'barcontainer',
                            type: 'column',
                            backgroundColor: 'var(--chart-bg-color)'
                        },
                        xAxis: {
                            categories: ['Activity', 'Conversations', 'Invites', 'Alerts'],
                            lineColor: 'var(--bar-chartgridLineColor)',
                            labels: {
                                style: {
                                    color: 'var(--bar-label-Color)'
                                }
                            }
                        },
                        title: {
                            text: '',
                            style: {
                            }
                        },
                        yAxis: {
                            gridLineColor: 'var(--bar-chartgridLineColor) ',
                            title: {
                                text: '',
                            }
                        },

                        legend: {
                            shadow: true
                        },

                        plotOptions: {
                            series: {
                                pointWidth: '16',
                                borderWidth: '0',
                                borderRadius: '4',
                                shadow: true
                            }
                        },
                        series: [{
                                name: name,
                                data: [{
                                        y: 1355.11,
                                        color: colors[0]
                                    }, {
                                        y: 181.63,
                                        color: colors[1]
                                    }, {
                                        y: 450.63,
                                        color: colors[2]
                                    }, {
                                        y: 181.94,
                                        color: colors[3]
                                    }],
                                color: new Highcharts.Color('#eef1f3').setOpacity('1').get(),
                                shadow: {
                                    color: new Highcharts.Color('#eef1f3').setOpacity('0.4').get(),
                                    width: 12,
                                    offsetX: 0,
                                    offsetY: 0
                                },
                            }],

                        tooltip: {
                            outside: true,
                            useHTML: true,
                            borderColor: 'var(--chart-tooltip-border-Color)',
                            borderRadius: 5,
                            backgroundColor: 'var(--chart-tooltip-background-Color)',
                            opacity: 0.5,
                            style: {opacity: 0.7, color: 'var(--chart-tooltip-text-Color)'},
                        },

                        exporting: {
                            enabled: true
                        },
                        credits: {enabled: true},
                        legend: {enabled: true},
                    });
                });

            });
        </script> 

        <!--users-line-chart-js -->
    
               <script>
            Highcharts.chart('users', {
                chart: {
                    type: 'spline',
                    backgroundColor: 'var(--chart-bg-color)',
                },
                title: {
                    text: '',
                },
                subtitle: {
                    text: '',
                },
                rangeSelector: {
                    enabled: true,
                    inputEnabled: false,
                    buttonPosition: {
                        align: 'right',
                    },
                    labelStyle: {
                        display: 'none'
                    },
                    buttons: [{
                            type: 'month',
                            count: 1,
                            text: '1m'
                        },
                        {
                            type: 'month',
                            count: 3,
                            text: '3d'
                        },
                        {
                            type: 'month',
                            count: 1,
                            text: '1w'
                        },
                        {
                            type: 'year',
                            count: 1,
                            text: '1m'
                        }
                    ]
                },

                xAxis: {
                    categories: ['25.07', '26.07', '27.07', '28.07', '29.07', '30.07', '31.07'],
                    lineColor: 'var(--chartgridLineColor)'
                },
                yAxis: {
                    gridLineColor: 'var(--chartgridLineColor)',
                    title: {
                        text: '',
                    }
                },
                plotOptions: {
                    line: {
                        dataLabels: {
                            enabled: false
                        },
                        enableMouseTracking: true
                    },
                    series: {
                        showInLegend: false,
                        color: 'var(--chart-series-Color)'
                    }
                },
                tooltip: {
                    outside: true,
                    useHTML: true,
                    borderColor: 'var(--chart-tooltip-border-Color)',
                    borderRadius: 5,
                    backgroundColor: 'var(--chart-tooltip-background-Color)',
                    opacity: 0.5,
                    style: {opacity: 0.7, color: 'var(--chart-tooltip-text-Color)'},
                },
                series: [{
                        name: '',
                        data: [0, 5, 0.5, 20.5, 18.4, 10.5, 25.2],
                    }]
            });
        </script>
 

        <!--Messages-line-chart-js -->
        <script>
            Highcharts.chart('messages', {
                chart: {
                    type: 'spline',
                    backgroundColor: 'var(--chart-bg-color)',
                },
                title: {
                    text: '',
                },
                subtitle: {
                    text: '',
                },
                rangeSelector: {
                    enabled: true,
                    inputEnabled: false,
                    buttonPosition: {
                        align: 'right',
                    },
                    labelStyle: {
                        display: 'none'
                    },
                    buttons: [{
                            type: 'month',
                            count: 1,
                            text: '1m'
                        },
                        {
                            type: 'month',
                            count: 3,
                            text: '3d'
                        },
                        {
                            type: 'month',
                            count: 1,
                            text: '1w'
                        },
                        {
                            type: 'year',
                            count: 1,
                            text: '1m'
                        }
                    ]
                },

                xAxis: {
                    categories: ['25.07', '26.07', '27.07', '28.07', '29.07', '30.07', '31.07'],
                    lineColor: 'var(--chartgridLineColor)'
                },
                yAxis: {
                    gridLineColor: 'var(--chartgridLineColor)',
                    title: {
                        text: '',
                    }
                },
                plotOptions: {
                    line: {
                        dataLabels: {
                            enabled: false
                        },
                        enableMouseTracking: true
                    },
                    series: {
                        showInLegend: false,
                        color: 'var(--chart-series-Color)'
                    }
                },
                tooltip: {
                    outside: true,
                    useHTML: true,
                    borderColor: 'var(--chart-tooltip-border-Color)',
                    borderRadius: 5,
                    backgroundColor: 'var(--chart-tooltip-background-Color)',
                    opacity: 0.5,
                    style: {opacity: 0.7, color: 'var(--chart-tooltip-text-Color)'},
                },
                series: [{
                        name: '',
                        data: [0, 5, 0.5, 20.5, 18.4, 10.5, 25.2],
                    }]
            });
        </script>

        <!--pie-chart-js -->
        <script>
            // Uncomment to style it like Apple Watch

            if (!Highcharts.theme) {
                Highcharts.setOptions({
                    chart: {
                        backgroundColor: 'var(--chart-bg-color)'
                    },
                    colors: ['#22c3aa', '#77beff', '#a096ff', '#0e99ff', '#f06170'],
                    title: {
                        style: {
                            color: 'silver'
                        }
                    },
                    tooltip: {
                        outside: true,
                        useHTML: true,
                        borderColor: 'var(--chart-tooltip-border-Color)',
                        borderRadius: 5,
                        backgroundColor: 'var(--chart-tooltip-background-Color)',
                        opacity: 0.5,
                        style: {opacity: 0.7, color: 'var(--chart-tooltip-text-Color)'},
                    },

                });
            }


            /**
             * In the chart render event, add icons on top of the circular shapes
             */
            function renderIcons() {

                // Move icon
                if (!this.series[0].icon) {
                    this.series[0].icon = this.renderer.path([])
                            .attr({
                                stroke: 'var(--chart-bg-color)',
                                'stroke-linecap': 'round',
                                'stroke-linejoin': 'round',
                                'stroke-width': 10,
                                zIndex: 10
                            })
                            .add(this.series[2].group);
                }
                this.series[0].icon.translate(
                        this.chartWidth / 2 - 10,
                        this.plotHeight / 2 - this.series[0].points[0].shapeArgs.innerR -
                        (this.series[0].points[0].shapeArgs.r - this.series[0].points[0].shapeArgs.innerR) / 2
                        );

                // Move icon
                if (!this.series[0].icon) {
                    this.series[0].icon = this.renderer.path([])
                            .attr({
                                stroke: 'var(--chart-bg-color)',
                                'stroke-linecap': 'round',
                                'stroke-linejoin': 'round',
                                'stroke-width': 10,
                                zIndex: 10
                            })
                            .add(this.series[2].group);
                }
                this.series[0].icon.translate(
                        this.chartWidth / 2 - 10,
                        this.plotHeight / 2 - this.series[0].points[0].shapeArgs.innerR -
                        (this.series[0].points[0].shapeArgs.r - this.series[0].points[0].shapeArgs.innerR) / 2
                        );


                // Move icon
                if (!this.series[0].icon) {
                    this.series[0].icon = this.renderer.path([])
                            .attr({
                                stroke: 'var(--chart-bg-color)',
                                'stroke-linecap': 'round',
                                'stroke-linejoin': 'round',
                                'stroke-width': 10,
                                zIndex: 10
                            })
                            .add(this.series[2].group);
                }
                this.series[0].icon.translate(
                        this.chartWidth / 2 - 10,
                        this.plotHeight / 2 - this.series[0].points[0].shapeArgs.innerR -
                        (this.series[0].points[0].shapeArgs.r - this.series[0].points[0].shapeArgs.innerR) / 2
                        );


                // Exercise icon
                if (!this.series[1].icon) {
                    this.series[1].icon = this.renderer.path(
                            []
                            )
                            .attr({
                                stroke: 'var(--chart-bg-color)',
                                'stroke-linecap': 'round',
                                'stroke-linejoin': 'round',
                                'stroke-width': 10,
                                zIndex: 10
                            })
                            .add(this.series[2].group);
                }
                this.series[1].icon.translate(
                        this.chartWidth / 2 - 10,
                        this.plotHeight / 2 - this.series[1].points[0].shapeArgs.innerR -
                        (this.series[1].points[0].shapeArgs.r - this.series[1].points[0].shapeArgs.innerR) / 2
                        );

                // Stand icon
                if (!this.series[2].icon) {
                    this.series[2].icon = this.renderer.path([])
                            .attr({
                                stroke: 'var(--chart-bg-color)',
                                'stroke-linecap': 'round',
                                'stroke-linejoin': 'round',
                                'stroke-width': 10,
                                zIndex: 10
                            })
                            .add(this.series[2].group);
                }

                this.series[2].icon.translate(
                        this.chartWidth / 2 - 10,
                        this.plotHeight / 2 - this.series[2].points[0].shapeArgs.innerR -
                        (this.series[2].points[0].shapeArgs.r - this.series[2].points[0].shapeArgs.innerR) / 2
                        );
            }

            Highcharts.chart('piecontainer', {

                chart: {
                    type: 'solidgauge',
                    height: '110%',
                    backgroundColor: 'var(--chart-bg-color)',
                    events: {
                        render: renderIcons
                    }
                },

                title: {
                    text: '',
                    style: {
                        fontSize: '12px'
                    }
                },

                tooltip: {
                    outside: true,
                    useHTML: true,
                    borderColor: 'var(--chart-tooltip-border-Color)',
                    borderRadius: 5,
                    backgroundColor: 'var(--chart-tooltip-background-Color)',
                    opacity: 0.5,
                    style: {opacity: 0.7, color: 'var(--chart-tooltip-text-Color)'},
                },

                pane: {
                    startAngle: 360,
                    endAngle: 0,
                    background: [{// Track for Move
                            outerRadius: '100%',
                            innerRadius: '90%',
                            backgroundColor: Highcharts.Color(Highcharts.getOptions().colors[0])
                                    .setOpacity(0)
                                    .get(),
                            borderWidth: 0
                        }, {// Track for Exercise
                            outerRadius: '90%',
                            innerRadius: '80%',
                            backgroundColor: Highcharts.Color(Highcharts.getOptions().colors[1])
                                    .setOpacity(0)
                                    .get(),
                            borderWidth: 0
                        }, {// Track for Stand
                            outerRadius: '80%',
                            innerRadius: '70%',
                            backgroundColor: Highcharts.Color(Highcharts.getOptions().colors[2])
                                    .setOpacity(0)
                                    .get(),
                            borderWidth: 0
                        }, {// Track for Stand
                            outerRadius: '70%',
                            innerRadius: '60%',
                            backgroundColor: Highcharts.Color(Highcharts.getOptions().colors[3])
                                    .setOpacity(0)
                                    .get(),
                            borderWidth: 0
                        }, {// Track for Stand
                            outerRadius: '60%',
                            innerRadius: '50%',
                            backgroundColor: Highcharts.Color(Highcharts.getOptions().colors[4])
                                    .setOpacity(0)
                                    .get(),
                            borderWidth: 0
                        }]
                },

                yAxis: {
                    min: 0,
                    max: 100,
                    lineWidth: 0,
                    tickPositions: []
                },

                plotOptions: {
                    solidgauge: {
                        dataLabels: {
                            enabled: false
                        },
                        line: {
                            dataLabels: {
                                enabled: false
                            },
                            enableMouseTracking: false
                        },
                        linecap: 'round',
                        stickyTracking: false,
                        rounded: true
                    }
                },
                series: [{
                        name: 'Low',
                        data: [{
                                color: Highcharts.getOptions().colors[0],
                                radius: '100%',
                                innerRadius: '90%',
                                y: 65
                            }]
                    }, {
                        name: 'Normal',
                        data: [{
                                color: Highcharts.getOptions().colors[1],
                                radius: '80%',
                                innerRadius: '70%',
                                y: 80
                            }]
                    }, {
                        name: 'Above Average',
                        data: [{
                                color: Highcharts.getOptions().colors[2],
                                radius: '60%',
                                innerRadius: '50%',
                                y: 85
                            }]
                    }, {
                        name: 'High',
                        data: [{
                                color: Highcharts.getOptions().colors[3],
                                radius: '40%',
                                innerRadius: '30%',
                                y: 75
                            }]
                    }, {
                        name: 'Very High',
                        data: [{
                                color: Highcharts.getOptions().colors[4],
                                radius: '20%',
                                innerRadius: '10%',
                                y: 73
                            }]
                    }]
            });

        </script>

        <script>
            const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
            const currentTheme = localStorage.getItem('theme');

            if (currentTheme) {
                document.documentElement.setAttribute('data-theme', currentTheme);

                if (currentTheme === 'dark') {
                    toggleSwitch.checked = true;
                }
            }

            //add class to html tag
            $('html').addClass('dark');
            $("#checkbox").prop("checked", false);
            function switchTheme(e) {
                if ($('html').hasClass('dark')) {
                    $('html').addClass('light');
                    $('html').removeClass('dark');
                } else {
                    $('html').addClass('dark');
                    $('html').removeClass('light');
                }

                if (e.target.checked) {
                    document.documentElement.setAttribute('data-theme', 'dark');
                    document.documentElement.addClass('data-theme');
                    localStorage.setItem('theme', 'dark');
                } else {
                    document.documentElement.setAttribute('data-theme', 'light');
                    localStorage.setItem('theme', 'light');
                }
            }
            toggleSwitch.addEventListener('change', switchTheme, false);
        </script>
    </body>
</html>

