<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Mobile Specific Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">			
        <!-- Site Title -->
        <title> Crypto Traders </title>			
    </head>
    <body class="login-social">   	
        <div class="container-fluid">
            <div class="login">  
                <div class="container text-center">
                    <!-- Start-of-logo-div -->
                    <div class="logo"> 
                        <img src="assets/images/ct-logo.png" class="app-logo text-center">
                    </div>
                    <!-- End-of-logo-div -->
                    <!-- Start-of-text-div -->
                    <p class="mt-1 text"> A place for Crypto Traders to unite & </br> find an edge together.  </p>
                    <!-- End-of-text-div -->
                    <!-- Start-of-login-social-div -->
                    <div class="social-login-btns login-social-div mt-4"> 
                        <button class="google w-100"><img height="24" src="assets/images/download.svg"><span class="google-text p-2">Login With Google</span></button>
                        <button class="fb w-100"><img height="24" src="assets/images/index.svg"><span class="fb-text p-2">Login With Facebook</span></button>
                        <button class="discord w-100"><img height="24" src="assets/images/index2.svg"><span class="discord-text p-2">Login With Discord</span></button>
                    </div><!-- End-of-login-social-div -->
                    <!-- Start-of-term privacy-text-div  -->
                    <p class="mt-2 termprivacy-text">
                        By continuing you indicate that you have read and agree to our
                        <a  href="#" class="terms-text underline-text"><u>Terms of Service</u></a>
                        &nbsp;and&nbsp;
                        <a  href="#" class="privacy-text underline-text"><u>Privacy Policy</u></a>.
                    </p> 
                    <!-- End-of-term privacy-text-div -->                     
                </div>  <!-- End-of-container-div -->   			
            </div>  <!-- End-of-login-div --> 
        </div>   <!-- End-of-container-fluid-div -->
        <script src="./bundle.js"></script>
    </body>
</html>

