<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Mobile Specific Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">			
        <!-- Site Title -->
        <title> Crypto Traders </title>			
    </head>
    <body>   	 
        <div class="container-fluid">
            <div class="login">
                <div class="container text-center"> 
                    <!-- Start-of-logo-div -->
                    <div class="logo"> 
                        <img src="assets/images/ct-logo.png" class="app-logo text-center">
                    </div>
                    <!-- End-of-logo-div -->
                    <!-- Start-of-input-layout-div -->
                    <div class="input-layout"> 
                        <form>
                            <div class="mt-4">
                                <input class="inut-form"  type="email" name="email" placeholder="Email Address">
                            </div> 
                            <div class="mt-4">
                                <input class="inut-form" type="password" name="password"  placeholder="Password">
                            </div>
                            <button class="button mt-4 mb-4 full login-button">Login</button>
                            <p class="mt-1 text">
                                Don't have an account yet?
                                <a href="#" class="blue-text account-text underline-text"><u>Create an account</u></a> 
                            </p>
                        </form>
                    </div>
                    <!-- End-of-input-layout-div -->

                    <!-- Start-of-social-login-btns -->
                    <div class="flex social-login-btns">
                        <button class="google"><img height="24" src="assets/images/download.svg"></button>
                        <button class="fb"><img height="24" src="assets/images/index.svg"></button>
                        <button class="discord"><img height="24" src="assets/images/index2.svg"></button>
                    </div>
                    <!-- End-of-input-layout-div --> 

                    <!-- Start-of-term privacy-text-div -->
                    <p class="mt-2 termprivacy-text">
                        By continuing you indicate that you have read and agree to our
                        <a  href="#" class="terms-text underline-text"><u>Terms of Service</u></a>
                        &nbsp;and&nbsp;
                        <a  href="#" class="privacy-text underline-text"><u>Privacy Policy</u></a>. 
                    </p>
                    <!-- End-of-term privacy-text-div -->                    
                </div> <!-- End-of-container-div -->   			
            </div><!-- End-of-login-div -->
        </div> <!-- End-of-container-fluid-div --> 
        <!-- Js-files -->
        <script src="./bundle.js"></script>
        <script>

        </script>
    </body>
</html>

