{
  "name": "bootstrap-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.9",
    "exports-loader": "^0.6.4",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "node-sass": "^4.8.3",
    "postcss": "^7.0.17",
    "postcss-loader": "^2.0.10",
    "precss": "^3.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.12.9",
    "url-loader": "^2.1.0"
  }
}
