<!DOCTYPE html>
<html>
    <head>
        <!-- Mobile Specific Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">			
        <!-- Site Title -->
        <title> Crypto Traders </title>			
        <!--  font-css  -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>

    <body>
        <!-- wrapper -->
        <div id="wrapper" class="product-page font-family"> 
            <!-- sidebar-wrapper -->
            <div id="sidebar-wrapper">
                <!-- sidebar_menu -->
                <div id="sidebar_menu" class="sidebar-nav">
                    <div class="sidebar-brand"><a id="menu-toggle" href="#"><img src="assets/images/dashboard-icon/menu.png" alt="icon" class="menu"/></a></div>  
                </div>
                <!-- sidebar-nav -->
                <ul class="sidebar-nav" id="sidebar">     
                    <li><a href="home-page.html">Link1<span class="sub_icon glyphicon glyphicon-link"><img src="assets/images/dashboard-icon/dahboard-grey.png" alt="icon" class="l-sidebar-icon"/></span></a></li>
                    <li><a href="product-page.html">link2<span class="sub_icon glyphicon glyphicon-link"><img src="assets/images/dashboard-icon/award-grey.png" alt="icon" class="l-sidebar-icon"/></span></a></li>
                    <li><a href="product-page.html">Link3<span class="sub_icon glyphicon glyphicon-link"><img src="assets/images/dashboard-icon/film.png" alt="icon" class="l-sidebar-icon"/></span></a></li>
                    <li><a href="login.html">link4<span class="sub_icon glyphicon glyphicon-link"><img src="assets/images/dashboard-icon/user.png" alt="icon" class="l-sidebar-icon"/></span></a></li>
                </ul> 
            </div> 
            <!-- end-of-sidebar-wrapper -->

            <!-- page-content-wrapper -->
            <div id="page-content-wrapper">
                <!-- header -->
                <header class="header">
                    <div class="header-inner clearfix">
                        <h1 class="heading">Members Product Page</h1>
                        <div class="header-icons-group">
                            <form action="" class="search-form desktop"> 
                                <div class="form-group has-feedback">
                                    <label for="search" class="sr-only">Search</label>
                                    <input type="text" class="form-control" name="search" id="search" placeholder="search">
                                    <span class="form-control-feedback"><i class="fa fa-search" aria-hidden="true"></i></span>
                                </div>
                            </form>
                            <div class="user"><img src="assets/images/dashboard-icon/user.jpg" alt="icon" class="user-pic"/></div>
                        </div>
                    </div>
                    <div class="mobile-small-size">  
                        <form class="search-container">
                            <input type="text" id="search-bar" placeholder="Search"> 
                            <a href="#"><span class="form-control-search search-icon"><i class="fa fa-search" aria-hidden="true"></i></span></a>
                        </form>
                    </div>
                </header>
                <!-- end-of-header --> 

                <!-- page-contents -->
                <div class="page-contents">  


                    <div class="row">
                        <div class="col-md-12 col-sm-12">                            
                            <div class="container">
                                <div class="container-header">
                                    <div class="header-div">
                                        <h2>Members Product Page</h2>
                                    </div>

                                    <div class="nav-item dropdown">
                                        <a class="toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class=""> <i class="fa fa-ellipsis-v" aria-hidden="true"></i></span>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="tabs">
                                    <ul class="nav nav-tabs">
                                        <li><a class="active" data-toggle="tab" href="#gold-member">ELITE GOLD MEMBER</a></li>
                                        <li><a data-toggle="tab" href="#elite-member">ELITE MEMBER</a></li>
                                    </ul>

                                    <div class="tab-content">
                                        <!-- gold-member-->
                                        <div id="gold-member" class="tab-pane"> 
                                            <ul class="sec-tabs">
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum  Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads  sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- end-of-gold-member-->
                                        <!-- elite-member-->
                                        <div id="elite-member" class="tab-pane fade">
                                            <ul class="">
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum  Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads  sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                            </ul>

                                        </div>
                                        <!-- end-of-elite-member-->
                                    </div>
                                </div><!--End-of-tabs-->
                            </div>                         
                        </div><!--End-of-col-->
                    </div><!--End-of-Row-->



                    <!--Videos-tabs-->


                    <div class="row">
                        <div class="col-md-12 col-sm-12">                            
                            <div class="container">
                                <div class="container-header">
                                    <div class="header-div">
                                        <h2>Videos</h2>
                                    </div>

                                    <div class="nav-item dropdown">
                                        <a class="toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class=""> <i class="fa fa-ellipsis-v" aria-hidden="true"></i></span>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="tabs videos-tabs"> 
                                    <ul class="nav nav-tabs">
                                        <li><a class="active" data-toggle="tab" href="#course">COURSES</a></li>
                                        <li><a data-toggle="tab" href="#video">VIDEO LESSONS</a></li>
                                        <li><a data-toggle="tab" href="#educational">EDUCATIONAL FILES</a></li>
                                    </ul>

                                    <div class="tab-content">

                                        <div id="course" class="tab-pane"> 
                                            <ul class="sec-tabs product-tabs">
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum  Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads  sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                            </ul>
                                        </div>


                                        <div id="video" class="tab-pane fade">

                                            <ul class="video-tabs product-tabs">
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum  Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads  sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                            </ul>

                                        </div>



                                        <div id="educational" class="tab-pane fade">

                                            <ul class="third-tabs product-tabs">
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum  Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads  sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                            </ul>

                                        </div>
                                    </div>
                                </div><!--End-of-tabs--> 
                            </div>                         
                        </div><!--End-of-col-->
                    </div><!--End-of-Row-->
                    <!--end-of-Videos-tabs-->


                    <!--Custom Scripts-tabs-->


                    <div class="row">
                        <div class="col-md-12 col-sm-12">                            
                            <div class="container">
                                <div class="container-header">
                                    <div class="header-div">
                                        <h2>Custom Scripts</h2>
                                    </div>

                                    <div class="nav-item dropdown">
                                        <a class="toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class=""> <i class="fa fa-ellipsis-v" aria-hidden="true"></i></span>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="tabs swim-tab">
                                    <ul class="nav nav-tabs">
                                        <li><a class="active" data-toggle="tab" href="#swim">THINK OR SWIM</a></li>
                                        <li><a data-toggle="tab" href="#trade">ETRADE SCANNERS</a></li>
                                        <li><a data-toggle="tab" href="#view">TRADING VIEW</a></li>
                                        <li><a data-toggle="tab" href="#finviz">FINVIZ</a></li>
                                        <li><a data-toggle="tab" href="#ideas"> TRADE IDEAS SCANNERS</a></li> 
                                    </ul>

                                    <div class="tab-content">
                                        <div id="swim" class="tab-pane "> 
                                            <ul class="sec-tabs product-tabs">
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum  Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads  sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                            </ul>
                                        </div>


                                        <div id="trade" class="tab-pane fade">
                                            <ul class="video-tabs product-tabs">
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum  Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads  sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                            </ul>

                                        </div>



                                        <div id="view" class="tab-pane fade">

                                            <ul class="third-tabs product-tabs">
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum  Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads  sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                            </ul>

                                        </div>

                                        <div id="FINVIZ" class="tab-pane fade">

                                            <ul class="third-tabs product-tabs">
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum  Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads  sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                            </ul>

                                        </div>


                                        <div id="ideas" class="tab-pane fade">

                                            <ul class="third-tabs product-tabs">
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum  Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads  sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                                <li><p>New Leads Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Active Referrals.pdf
                                                        <span class="size pull-right">35.18 KB</span></p> 
                                                    <span class="badge badge-secondary badge-button pull-right  mt-1">Button</span>
                                                </li>
                                            </ul>

                                        </div>
                                    </div>
                                </div><!--End-of-tabs-->
                            </div>                         
                        </div><!--End-of-col-->
                    </div><!--End-of-Row-->

                    <!--end-of-Custom-Scripts-tabs-->


                </div><!-- end-of page-contents -->
            </div><!--End-of-#page-content-wrapper-->
        </div><!--End-of-#Wrapper-->


        <script src="./bundle.js"></script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
        <script>
            $(function () {
                $("#menu-toggle").click(function (e) {
                    e.preventDefault();
                    $("#wrapper").toggleClass("active");
                });
            });
        </script>
    </body>
</html>
