/*login-style*/
.login {
    background-image: url('assets/images/cryptotradersBackground.jpg');
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: inline-block; 
    overflow: auto;
    .container {
        margin-top: 90px; 
        width: 90%;
        max-width: 500px;
        padding: 40px 55px;  
        background: var(--dark-blue);
        border-radius: 4px;
        .logo {
            max-width: 100%; 
            display: inline-block; 
            .app-logo {
                margin: 0px auto;
                margin-bottom:10px;
                width: 95%; 
            }
        }
        .text, p, a {
            color: var(--login-text-color); 
            text-align: center;
            margin-bottom: 15px;
            font-size: 15px;
            font-weight: var(--regular-font);
            line-height: 22px;
        } 
        .input-layout{
            padding: 0px 35px; 
            .inut-form { 
                background-color: var(--dark-blue); 
                border: 2px solid var(--inut-form-color);
                color: var(--white); 
                outline: none;
                border-radius: 4px;
                padding: 1.1rem .9rem;
                font-size: 1rem;
                width: 100%;
                &:hover {
                    border: 2px solid var(--green-button-color);
                }
            }
        }
        .button {
            background: var(--green-button-color);
            padding: 1.1rem .9rem; 
            font-size: 1rem; 
            width: 100%;
            border: none;
            border-radius: 4px;
            color: var(--white);
            font-size: 16px;
            font-weight: var(--regular-font);
        } 
        .account-text {
            color: var(--green-button-color);

        }
        .blue-text {
            color: var(--green-button-color ! important);
        }       
        .social-login-btns {
            button {
                border: none;
                color: var(--white);
                background: #5a53ac;
                border: 2px solid transparent;
                border-radius: 4px;
                padding: .7rem 1rem;
                min-width: 6rem;
                font-size: .85rem;
                font-weight: var(--semibold-font);
                cursor: pointer;
                outline: none;
                align-items: center;
                outline: none;
                margin: 0px 5px 20px;
            }
            .google {
                background: var(--white);
            }
            .fb {
                background: var(--fb-bg);
            }
            .discord {
                background-color: var(--discord-bg);
            } 
        }

    }
}
/*login-social-style*/
.login-social{
    .login-social-div{ 
        max-width: 320px;
        margin: 0px auto;
        .google-text {
            color: #000;
            font-size: var(--regular-font-size);   
        }
        .fb-text {
            font-size: var(--regular-font-size);   
        }
        .discord-text {
            font-size: var(--regular-font-size);   
        }
    }  
}
/*Responsive-style*/
@media only screen and (max-width: 1200px) {
    .login { 
        .container {
            margin-top: 50px;
            padding: 30px 20px;
            max-width: 400px;  
            .logo {
                max-width: 320px; 
            }
            .input-layout {
                padding: 0;
                margin: 0px auto;
            }
        }

    }
}
/*@media only screen and (max-width: 580px) {
    .login {
        .container {
            margin-top: 50px;
            padding: 20px;
            .input-layout {
                padding: 0;
            }
        }

    }
}
@media only screen and (max-width: 420px) {
    .login{
        .container{
            padding: 20px;
            .social-login-btns {
                button {
                    min-width: auto !important; 
                } 
            }
        }
    } 
}  */