/*product-page-scss-*/
.product-page {
    #page-content-wrapper {
        .page-contents {            
            .top-container{
                .tabs{
                    margin-bottom: 50px;
                }
            } 
            .container {
                .elite-bg {
                    background:var(--elite-bg) !important; 
                } 
                .gold-bg {
                    background:var(--gold-bg) !important; 
                }
                .platinum-bg {
                    background:var(--platinium-bg) !important; 
                }
                p {
                    float: left;
                    width: calc(100% - 190px);
                    color: var(--heading-color);              
                } 
                .right-div{ 
                    width: 190px;
                    float: right;
                    text-align: right;
                    .size {
                        text-align: left;
                        font-size: 15px;
                        color: var(--primary-color); 
                    }
                    .badge-button {
                        margin-left: 10px !important;
                        margin-bottom: 10px;
                        border: none;
                    } 
                }
                .product-tabs, .sec-tabs{
                    display: inline-block;
                    width: 100%;
                }
                .videos-tabs { 
                    .nav { 
                        li {
                            width: 33.3% !important;
                        }                       
                    }
                }
                .swim-tab {
                    .nav { 
                        li {
                            width: 20% !important;
                        }
                    }
                }
            }
        }
    }
}

/*Responsive-scss-*/
@media screen and (max-width:650px) { 
    .product-page { 
        .sidebar-nav{
            .menu {
                margin: 22px 24px;
            }
        }
        .header {
            height: 110px;          
            .mobile-small-size{
                display: block !important;  
                .search-container{
                    display: block !important; 
                    width: 90%; 
                    display: block;
                    margin: 0 auto;
                }
                input#search-bar{
                    margin: 15px auto;
                    width: 100%;
                    height: 45px;
                    padding: 0 20px;
                    font-size: 1rem;
                    border: 1px solid var(--navyblue); 
                    outline: none;
                    background: var(--navyblue); 
                    color: var(--white);  
                    &:focus{
                        border: 1px solid var(--primary-bg-color); 
                        transition: 0.35s ease;
                        color: #008ABF;
                        &::-webkit-input-placeholder{
                            transition: opacity 0.45s ease; 
                            opacity: 0;
                        }
                        &::-moz-placeholder {
                            transition: opacity 0.45s ease; 
                            opacity: 0;
                        }
                        &:-ms-placeholder {
                            transition: opacity 0.45s ease; 
                            opacity: 0;
                        }    
                    }
                }
                .search-icon{
                    position: relative;
                    float: right;
                    width: 75px;
                    height: 75px;
                    top: -50px;
                    right: -45px;
                }
            } 
        }
    }
}
@media screen and (max-width:520px) { 
    .product-page #page-content-wrapper .page-contents .container{
        .right-div {
            width: 100%; 
            margin-bottom: 15px;
        }
        p {
            width: 100%;
            margin-bottom: 4px;
            text-align: justify
        }
    }
}